{
    "path": {
        "base": "./maps/base",
        "meta": "./maps/meta",
        "tagged": "./maps/tagged"
    },
    "compressFile": false,
    "keepUnknownFields": false,
    "mapMakingAppStyles": true,
    "debug": false,
    "weatherSearchWindow": 0.1
}